appName = Saavn Music Radio_v6.0.1_apkpure.com.apk
emulatorName = Praveen PIXEL
packageName = com.saavn.android
#Input Values related to landind screen
landingPageExpectedText =What kinds of music do you like?
language = Assamese
selectionNumber = 1 Selected
browsePageText = Browse
